# 94p~ 
# 데이터 구조

# 벡터(vector):             데이터 종류 한 가지,   1차원 
# 팩터(factor):             데이터 종류 한 가지,   1차원 
# 행렬(matrix):             데이터 종류 한 가지,   2차원
# 배열(array) :             데이터 종류  n 가지,   n차원
# 리스트(list):             데이터 종류 여러 가지, 1차원
# 데이터프레임(dataframe) : 데이터 종류 여러 가지, 2차원

# 데이터 역시 쓰임과 목적에 따라 관리하는 방법이 여러 가지다. 

  # 1. 벡터

# 벡터는 "크기"와 "순서"가 있는 데이터 집합이다. 
# R의 가장 기본적인 집합이다. 벡터는 한 종류의 자료형만 가지며, 데이터 값이 1차원으로 쭉 나열된 형태다. 
# 한꺼번에 처리할 수 있는 데이터를 묶어 둔 개념으로, R의 다른 데이터 구조를 다시 구성하는 기초 구조이기도 하다.

# 벡터는 기본적으로 c() 함수를 사용하여 생성한다. 

# c() 함수의 괄호 안에 데이터 값을 나열해서 데이터 묶음을 만든 후 그 값을 x에 할당해보겠다.
x <- c(1, 2, 3, 4, 5)
x
class(x)

# 숫자형과 문자형 데이터 값을 같이 벡터로 묶으면 어떻게 될까?
x <-c(1, 2, 3, 4, 5, "A")
x
class(x)

# 벡터는 한 가지 자료형만 가질 수 있기 때문에 1, 2, 3, 4, 5, "A" 묶음 벡터는 문자형으로 자동 변환된다.

  # 2-1. 벡터 구조에서 데이터 선택하기
# R에서는 데이터 구조도 중요하지만, 구조에 따라 데이터를 선택하는 방법도 중요하다. 
# 데이터를 선택하는 것을 R에서는 서브세팅(부분집합)이라고 하는데, 이 책에서는 "선택"이라는 단어로 표현한다.
# 벡터 구조에서 데이터를 선택하는 방법은 다음과 같다.

  # 벡터 구조에서 데이터 선택방법
# x[n]: 벡터 x의 n번째 데이터 값; 대괄호를 사용하여 데이터 값 "선택"
# x[-n]: 벡터 x에서 n번째 요소를 제외한 나머지; 음수를 사용하여 특정 데이터 값 "제외"
# x[c(loc1, loc2)]: 벡터 x의 위치에 지정된 데이터 값; 위치를 이용하여 특정 복수 데이터 값 "선택"
# x[s:e]: 벡터 x의 시작 s부터 끝 e까지; 시작과 끝을 지정하여 데이터 값 "선택"
# x[조건식]: 조건에 해당하는 벡터의 데이터 값; 조건식을 이용하여 조건에 해당하는 데이터 값 "선택"
