# 230321 경영프로그래밍

# 9. 리스트
# 리스트(list)는 숫자나 문자처럼 "여러 종류의 자료형"을 가질 수 있으며 벡터뿐만 아니라 행렬, 배열 등 데이터 구조도 담을 수 있다.

# 리스트는 마치 "이름표를 붙여 요리 재료를 담아 둔 재료 상자"를 떠올리면 이해하기 쉽다.

# 비유적 표현을 이어가자면, 상자 이름표는 인덱스(index, 색인)라고 하며, 상자 안 요리 재료는 데이터 값이라고 한다.
# 리스트 구조의 출력 형태를 알기 쉽게 그림으로 표현한다면 그림 4-12와 같다. 페이지 107

  # 1) 인덱스     : 데이터 값이 담긴 색인, 요리 재료 상자의 이름표라고 할 수 있다.
  # 2) 데이터 위치: 담겨 있는 데이터들의 순서에 따른 위치다. 요리 재료들이 놓인 순서라고 할 수 있다.
  # 3) 데이터 값  : 인덱스에 담긴 데이터 값이다. 요리 재료라고 할 수 있다.

# 예시를 살펴보자. 다음 예시는 인덱스를 두 개 갖는 리스트를 생성하는 코드다.

x <- list(c(1:5), c(1:50)) # 2개의 벡터를 담고 있는 리스트

x

# 지정한 데이터 값으로 index를 2개 갖는 리스트가 생성되었다.
# index 2는 1부터 50까지 값을 갖는데, 데이터가 길기 때문에 중간중간 []로 데이터 위치가 어디인지 표현하고 있다.

# 리스트는 기본적으로 위치를 가리키는 인덱스와 그 안에 담긴 데이터 값으로 관리하지만, 이름으로도 관리할 수 있다.
# 이 경우 인덱스는 키(key)라고 하며, 데이터 값은 밸류(value)라고 한다. 

# 다음은 key와 value로 묶어서 만든 리스트 구조의 예시다.

# flower, color는 'key', rose, red, white는 'value'다.

x <- list(flower = "rose", color = c("red", "white"))

x

# flower와 color라는 "key"로 리스트가 만들어졌다. 
# flower 키는 "value"로 "rose"를 갖고, color라는 "key"는 "value"로 "red", "white"를 갖는다.

y <- list(name  = "홍길동",
          grade = "F",
          city  = "Seoul")

y

# 10. 리스트 구조에서 데이터 선택하기
# 리스트 구조에서 데이터를 선택하는 방법은 다음 표와 같다.

# 인덱스 쪽으로 접근;     x[n]으로 선택; 리스트 x의 인덱스 n과 데이터 값; 리스트로 반환
# 데이터 값 쪽으로 접근;  x[[n]]으로 선택; 리스트 x의 인덱스 "n에 담긴 데이터 값"; 실제 데이터 값을 반환
# 데이터 값 쪽으로 접근2; x$key(key / value 형태인 경우)로 선택; 리스트 x의 key(index)에 담긴 value 값(데이터 값)
# (윗줄에서 이어짐)       실제 데이터 값을 반환

# R에서는 인덱스로 접근할 때는 []를 사용하고, 데이터 값(벡터)으로 접근할 때는 [[]]를 사용한다.

# 앞선 예시에 대해 데이터를 선택해보자.

x <- list(c(1:5), c(1:50))

x

x[1] # "index 1"을 선택

x[[1]] # "index 1의 데이터 값"을 선택

# x[1]로 접근하면 "index 1"까지 선택했고, x[[1]]로 접근하면 "index 1의 데이터 값"만 선택했다.
# key와 value 형태에서도 데이터를 선택해보자.

# flower는 key, red와 white는 value
x <- list(flower = "rose", color = c("red", "white"))

x

x[1] # x[n] 응용, index 1(=flower)을 선택, index(key)까지 선택된다.

x[[1]] # x[[n]] 응용, index 1(=flower)의 데이터 값 선택

x $ flower # x $ key 응용, x[[1]]과 같음

x $ color 

x[[3]] <- "iris"

x

names(x) <- c("flower", "color", "flower_1")

x

# x[n]은 x 리스트에 있는 인덱스로 접근한다. x[[n]]과 x$key는 인덱스 내에 데이터 값으로 접근한다.
# 그래서 데이터 값을 직접 선택하려면 후자의 두 가지를 사용해야 한다.
# 리스트에서 "데이터 선택은 인덱스로 접근해서 통째로 선택하느냐", "데이터 값으로 접근해서 데이터 값만 선택하느냐" 두 가지가 있다.

# 앞서 살펴본 바와 같이, 리스트는 데이터에 접근하고 관리하는 것이 자유롭다. 
# 하지만 사용자에게는 이런 점이 오히려 불편하고 어려운 요소가 될 수 있는데, 사용자에게 조금 더 익숙하고 직관적인 데이터 구조가 바로 데이터 프레임이다.

# 11. 데이터프레임
# 데이터프레임은 R에서 가장 많이 쓰는 데이터 구조이며, 열 이름이 있다.

# 데이터 구조에 따라 차원이 다른데, 
# 삽입하려는 데이터 구조의 차원이 삽입을 받는 데이터 구조의 차원보다 낮아야한다. 

# 데이터프레임을 만드는 형식은 다음과 같다.

# data.frame(열 이름 = c(데이터1, 데이터2, ...), 열 이름 = c(데이터1, 데이터2, ...), ...)

# 간단한 데이터 프레임을 만들어보자. 

df <- data.frame(name   = c("kim", "lee", "choi", "park"),
                 age    = c(32, 25, 18, 39),
                 height = c(170, 175, 168, 180),
                 weight = c(63, 66, 59, 70))

df

class(df)

# 변수를 할당하지 않고 코드를 짜야한다면 위처럼 짜야한다.

# 변수를 할당하고 코드를 짜야한다면 아래처럼 짜야한다.

name <- c("kim", "lee", "choi", "park")

age <- c(32, 25, 18, 39)

height <- c(170, 175, 168, 180)

weight <- c(63, 66, 59, 70)

df1 <- data.frame(name, age, height, weight)

df1

class(df1)


# 12. 데이터프레임 구조에서 데이터 선택하기
# 데이터 프레임에서 데이터는 "행과 열의 '위치'" 또는 "행과 열의 '이름'"으로 선택할 수 있다.

# '위치'로 데이터를 선택하는 것은 "능률적"이지만, '이름'으로 접근할 때는 좀 더 "직관적"이다.

  # 1) 행과 열의 위치로 선택(좌표 사용)
      # 행을 기준으로
      # 열을 기준으로
      # 행과 열을 기준으로

# ex) df[행, 열]

df[1, ]

df[3, ]

df[c(1, 3), ]

df[1:3, ]

# 여러 건을 연이어서 선택하려면 : 연산자를 사용한다.

df[ , 2]

df[ , 3]

df[c(1, 3), c(1, 2)] # 1행과 3행, 1열과 2열 선택

# 세로 형태로 출력하는 것도 가능

df[ , 2, drop = FALSE]


  # 2) 행과 열의 이름으로 선택(이름 사용)
      # 행을 기준으로
      # 열을 기준으로
      # 행과 열을 기준으로

rownames(df) <- c("one", "two", "three", "four") # rownames: 행 이름을 붙이는 함수

df

df[c("one", "three"), ] # one, three 행이 선택

df[ , "age", drop = FALSE] # age 열을 출력

df $ height
df $ name
df $ age
df $ weight

df[c("one", "three"), c("name", "age")] 

df $ city <- c("Seoul", "Daegu", "Busan", "Daejeon") # 새로운 열 추가 가능

df

