# 모두의 R 데이터 분석 88p~
# 데이터의 종류

  # 1. 숫자형

# 숫자형(numeric)은 숫자 체계를 갖는 데이터를 의미하는데 정수(integer), 실수(double)를 포함하며 이를 숫자형이라고 한다.
# 몇 가지 예를 살펴보자.

x <- c(1, 2, 3, 4, 5) # 정수형 데이터, 변수에 할당
# c()는 데이터를 생성하거나 결합하는 함수로 combine, 즉 데이터를 묶는다는 의미다.
# 데이터를 선택할 때도 쓰므로 쉽게 "묶어 생성 혹은 선택한다."고 생각하면 된다.
x
class(x) # 데이터의 종류나 구조를 출력하는 함수, 숫자형으로 출력됨
x <- c(0.1, 0.2, 0.3, 0.4, 0.5) # 실수형 데이터, 변수에 할당
x
class(x) # 숫자형으로 출력됨.

# 정수형과 복소수형도 출력해보자.

x <- c(1L, 2L, 3L, 4L, 5L) # 정수형으로 출력하려고 끝네 명시적으로 L을 붙임
x
class(x) # 정수형으로 출력됨.

x <- 1+0i
x
class(x) # 복소수형

# class() 함수는 데이터의 종류나 구조를 확인해서 출력한다.

  # 2. 문자형

# 문자형(character)은 텍스트 형태를 의미한다. 
# 작은따옴표(')나 큰따옴표(")를 사용하여 '문자'나 "문자" 같은 형태로 입력하면 된다.
# 어떤 것을 사용해도 상관은 없다.

x <- c("A", "B", "C", "가", "나", "다")
x
class(x) # 문자형으로 출력

# 숫자도 작은따옴표나 큰따옴표로 묶으면 문자로 인식한다.

x <- c("1", "2", "3")
x
class(x) # 문자형으로 출력됨

# "가나다라"처럼 한꺼번에 문자열로 묶어도 문자형이 됩니다.

  # 3. 날짜형

# 날짜형은 기본적으로 문자형으로 분류하지만, 날짜 계산 등을 위해 문자형을 날짜형으로 변환하여 사용할 수 있다.
# 20200118, 2020-01-18, 2020/01/18처럼 입력하면 날짜형으로 변환하여 표현할 수 있다.

x <- "2018-01-18"
x
class(x) # 문자형으로 출력

x <- as.Date("2020-01-18") # 날짜형으로 변환
x

y <- as.Date("2019-01-18") # 날짜형으로 변환
y

class(x); class(y) # ;는 이어지는 명령문도 같이 실행하라는 의미, 둘다 날짜형으로 출력됨

x-y

# as.Date() 함수를 통해 문자형 데이터 값을 날짜형으로 변환하면 날짜형으로 출력된다.

  # 4. 논리형
# 논리형은 참과 거짓을 나타내는 데이터이다. 
# 논리형 데이터는 진릿값이라고 하는데 참은 True, 거짓은 False로 표현한다. 줄여서 T, F로 표현할 수도 있다.
# 정확히 하면 True와 T 형식은 의미가 조금 다르기 때문에 참을 표현하고자 할 때는 True 형식을 사용하는 것이 좋다.
# 진릿값은 다른 말로 불리언(Boolean)이라고도 한다.

x <- TRUE # 논리형 데이터 값(참)
y <- FALSE # 논리형 데이터 값(거짓)

class(x); class(y)

# 논리형에는 AND(&), OR(|), NOT(!) 같은 연산자를 같이 사용할 수 있다.
x & x # True 그리고 True는 True
x & y # True 그리고 False는 False
y & y # False 그리고 False는 False

(1 < 2) & (3 > 4) # True 그리고 False는 False(동시 만족 여부)

(1 < 2) | (3 > 4) # True 또는 False는 True (선택 만족 여부)

! (1 < 2) # True의 부정은 False

  # 5. 그 외 데이터 표현

# 그 외 데이터 처리를 위한 특수한 상태를 나타내는 데이터 종류가 있는데, 주요한 것은 다음 표와 같다.

# 표 4-2 | 그 외 데이터 표현

# NA(Not available): 측정되지 않은 값, 값이 측정되지 않아 사용할 수 없음
# NAN(Not A Number): 연산 불가능, 부적절한 값, 0/0은 부적절한 연산
# Inf, -Inf: 무한 값, 값이 너무 크거나 작아 연산이 어려움
# NULL: 정의되지 않은 값, 값이 정의되지 않아 없음

# 이 중에서 NA(Not Available)는 결측 값 또는 결측치라고 하는데, 결측치를 처리하는 방법은 9장에서 다시 한번 다룬다.