# 경영프로그래밍 2주차 230309 

# RStudio 사용법 익히기

print("Hello world")
print("안준혁")

# R의 기본개념과 사용방법

# 1. 계산이 가능하다.

1 + 1
10 - 3
40 * 4
50 / 4
10^4

# 2. 변수에 데이터 값을 할당할 수 있다.
x <- c(1, 2, 3, 4, 5)

# 3. 변수에 할당된 값을 출력하고 반환할 수 있다.
x

# 4. 데이터 값을 선택; 원하는 데이터 값만 선택해서 출력할 수도 있다.
x[c(2, 3)]

# 5. 데이터 값이 할당된 변수끼리 연산할 수 있다.
x <- c(1, 2, 3, 4, 5)
y <- 2
x * y

# 6. 함수 사용: 데이터를 다루려고 미리 만들어놓은 명령어인 함수를 사용할 수 있다.
mean(x)

# 7. 함수 외 명령어를 사용할 수 있다.
x <- 10
y <- 20

ifelse (x > y, z <- x, z <- y) # x가 y보다 크면 z에 x 할당, 아니면 y 할당

# R은 이런 주요 동작을을 조합하여 코드를 작성하며 실행하여 결과를 출력하고 분석하는 프로그램이다.

# 다음은 R 코드를 작성할 때 알아두면 좋은 코드 작성 가이드다.

# 1. R은 대소문자를 구분한다. x와 X는 다르다.(필수)
# 2. 명령어(함수)는 여러 줄로 나눌 수 없다. 예를 들어 mean 함수는 me an()으로 쓸 수 없습니다.(필수)
# 3. 연산자(+ - * = < & 등) 좌우에 공백을 한 칸씩 넣어주면 훨씬 보기 쉽다. 
# 4. 콤마(,) 다음에도 공백을 한 칸씩 넣어주면 훨씬 보기 쉽다.
# 4-1. 다만 :나 :: 기호에는 이 규칙을 적용하지 않아도 괜찮다.
# 5. 코드가 길 경우는 줄바꿈하자.
# 6. 코드 내용이 다를 때는 들여쓰기를 활용하면 가독성이 좋아진다.
