# String_5.py

# f 문자열 포매팅
# 문자열 앞에 f 접두사를 붙이면 f 문자열 포매팅 기능을 사용할 수 있다. 

name = "홍길동"
age = 30
a = f"나의 이름은 {name} 입니다. 나이는 {age} 입니다."
print(a)

# f 문자열 포매팅은 표현식을 지원하기 때문에 다음과 같은 것도 가능하다.
age = 30
a = f"나는 내년이면 {age + 1} 살이 된다."
print(a)

# 딕셔너리는 f 문자열 포매팅에서 다음과 같이 사용할 수 있다. 
d = {"name":"홍길동", "age":30}
a = f'나의 이름은 {d["name"]} 입니다. 나이는 {d["age"]} 입니다.'
print(a)

# 정렬도 가능하다. 
a = f'{"hi":<10})'
print(a)

a = f'{"hi":>10}'
print(a)

a = f'{"hi":^10}'
print(a)

# 공백 채우기는 다음과 같이 할 수 있다. 
a = f'{"hi":=^10}'
print(a)

a = f'{"hi":!<10}'
print(a)

# 소수점 표현
y = 3.42134234
a = f"{y:0.4f}"
print(a)

a = f"{y:10.4f}"
print(a)
