# 튜플 자료형 
# 튜플은 몇 가지 점을 제외하곤 리스트와 거의 비슷하며 리스트와 다른 점은 다음과 같다.

# 1. 리스트는 []로 둘러싸지만 튜플은 ()으로 감싼다.
# 2. 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다. 

t1 = ()
t2 = (1, )
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ("a", "b", ("ab", "cd"))

# 튜플과 리스트의 가장 큰 차이는 값을 변화시킬 수 있는가 여부이다.
# 튜플 요솟값을 삭제하려고 하면 형 오류(Type error)가 발생한다. 
# 요솟값을 변경할 때도 형 오류(Type error)가 발생한다. 

# 1. 튜플 인덱싱하기
t1 = (1, 2, "a", "b")
print(t1[0])

# 문자열, 리스트와 마찬가지로 인덱싱이 가능하다. 

# 2. 튜플 슬라이싱하기
t1 = (1, 2, "a", "b")
print(t1[1:])

# 3. 튜플 더하기
t2 = (3, 4)
print(t1 + t2)

# 4. 튜플 곱하기 
print(t2 * 3)

# 5. 튜플 길이 구하기
t1 = (1, 2, "a", "b")
print(len(t1))