# Part_1_practice.py
# 앞에 보고 풀면 @ 표기
# Q1. 홍길동 씨의 과목별 점수는 다음과 같다. 홍길동씨의 평균 점수를 구해보자.

Kor = 80
Eng = 75
Math = 55
print((Math + Eng + Kor) / 3)

# Q2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해보자.
# 2로 나눴을때 나머지가 1이 되면 홀수고 0이 되면 짝수이다. 
print(13 % 2)

# Q3. 홍길동 씨의 주민등록번호는 881120-1068234 이다. 홍길동 씨의 주민등록번호를 연월일 부분과 그 뒤의 숫자 부분으로 나누어 출력해보자.
pin = "881120-1068234"
yymmdd = "881120"
num = "1068234"
print(pin[:6])
print(pin[7:])

# Q4. 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해보자.
pin = "881120-1068234"
print(pin[7])

# Q5. 다음과 같은 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해보자
a = "a:b:c:d"
b = a.replace(":", "#")
print(b)

# @ Q6. [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자. 
a = [1, 3, 5, 4, 2]
a.sort()
a.reverse()
print(a)

# @ Q7. ["Life", "is", "too", "short"] 리스트를 Life is too short 문자열로 만들어 출력해보자
a = ["Life", "is", "too", "short"]
result = " ".join(a)
print(result)
# a 리스트의 각 단어들을 한 문장으로 조립할 때 단어들 사이마다 공백을 넣어 주어야 한다. 1개의 공백문자를 사용하여 join한다. 

# @ Q8. (1, 2, 3) 튜플에 값 4를 추가하여 (1, 2, 3, 4)를 만들어 출력해보자.
a = (1, 2, 3)
a = a + (4,)
print(a)
# a 튜플에 (4,) 라는 튜플을 더하면 된다. 단, 이때 만들어지는 a + (4,)의 결과는 a 값이 변경되는 것이 아니라(튜플은 그 값을 변경할 수 없다) 새로운 튜플이 생성되고 그 값이 
# a 변수에 대입되는 것임에 유념하자.
