# 230329 비즈니스어낼리틱스

# 사전학습

# R 산술 및 논리 연산자 정리

# R 언어가 통계 분석을 위해 고안된 언어임을 잘 반영하듯, R에서는 매우 다양한 연산자와 내장함수가 제공된다. 

# 1. 주요 연산자

# 1) 산술 연산자

# 데이터의 산술 연산에 사용되는 연산자를 산술 연산자라고 한다. 
# 대표적인 산술 연산으로는 사칙 연산이나 승수(multiplier) 연산 등이 있다.
# 산술 연산자는 수치형이나 복소수 형 데이터를 피연산자로 가지며, 대개 2개의 피연산자를 필요로 하는 이항 연산자(Binary operator)가 대부분이다.

# R에서 자주 사용되는 산술 연산자

x <- 7 # 수치형 데이터를 변수(객체)에 할당

y <- 6 # 수치형 데이터를 변수(객체)에 할당

x + y # 덧셈 연산

x - y # 뺄셈 연산

x * y # 곱셈 연산

x / y # 나눗셈 연산

x ** y; x ^ y # 승수 연산

x %/% y # 나눗셈의 몫

x %% y # 나눗셈의 나머지

# 2) 관계 연산자

# 관계 연산자는 수, 문자, 문자열 등을 "비교"하기 위해 사용될 수 있다.
# 2개의 피연산자 값을 서로 비교하기 때문에 모두 이항 연산자이다. 

# 관계 연산자는 적용된 연산이 만족되면 TRUE를, 아니면 FALSE를 반환한다.
# 주로 원하는 조건을 부여하고 조건에 따라 값을 반한하는 조건문에서 사용된다.

# R에서 자주 사용하는 관계연산자

x < y 

x <= y

x > y 

x >= y

# 이상 일반적으로 아는 부등호의 의미와 동일함

x != y # 같지 않다

x == y # 같다

a <- c(2, 4, 6, 8, 10)
b <- c(2, 3, 5, 8, 9)

c <- matrix(c(1, 2, 3, 4), ncol = 2)
d <- matrix(c(1, 4, 3, 2), ncol = 2)

150 < 200

30 <= 30

a == b # a와 b가 같다.

a != b # a와 b가 같지 않다.

c >= d 

c > d

# 3) 논리 연산자

# 논리 연산자는 수치(numeric value)에 대한 논리적 연산을 수행하기 위해 사용된다.
# 이때 피연산자의 값이 0이면 FALSE, 0 이외의 값이면 TRUE으로 간주한다. 

X <- c(T, F, F, T, T)
Y <- c(2, 0, 1, 0, 1)

!X # NOT X

X & Y # X and Y(모든 원소에 대하여), 논리 곱 연산자 - 모든 원소에 수행

X && Y # X and Y(첫 번째 원소에 대하여)

X | Y # X or Y(모든 원소에 대하여)

X || Y # X or Y(첫 번째 원소에 대하여)


# 2. 주요 수학 및 통계함수


# 주요 수학 함수는 4주차 2번째 pdf 10페이지 참조

# 1) 주요 수학함수 및 예시

a <- c(-3, -2, -1, 1, 2, 3)

sum(a) # 모든 원소의 합

abs(a) # 원소의 절댓값

sqrt(9) # 9의 제곱근

max(a) # a의 최댓값 원소

min(a) # a의 최솟값 원소

prod(a) # 모든 원소의 곱

# 2) 주요 통계함수

# 기초적인 통계 분석에서 주로 사용되는 통계함수는 크게 기본적인 통계량을 반환하는 함수와 확룰분포와 관련된 함수로 구분될 수 있다. 

# ~ ppt 12페이지
