# 변수: 데이터를 담고 다니는 공간
y <- c(1, 2, 3, 4, 5)
# 데이터의 타입 확인/ 연속형, 문자형(범주형)
class(y)
# 이 데이터의 타입이 "연속형"인가? 
# True : 연속형, False : 연속형이 아님
is.numeric(y)
# 이 데이터의 구조가 "벡터 형태"?
is.vector(y)
# 데이터 구조나 함수 / 패키지에 대한 설명 확인 가능
help("vector")
help("class")

# 연속형 데이터 연산 
2 + 100 # 더하기
500 - 30 # 빼기기

30 * 2 # 곱하기
45 / 2 # 나누기
40^2 # 제곱

15 %/% 2 # 몫 구하기
15 %% 2 # 나머지 구하기

# 통계 연산
# minimum, maximum
min(y)
max(y)
# 평균 또는 합
mean(y)
sum(y)

# 제곱근 / 로그
sqrt(100)
log10(100)
exp(100)
# 삼각함수
sin(50)
cos(60)
tan(70)

# 평균이 0이고 표준편차 5인 random data 생성
x <- rnorm(100, 0, 5)
x

hist(x)
